<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/redux/4.0.5/redux.min.js"></script>
</head>

<body>
<div id="subject"></div>
<div id="toc"></div>
<div id="control"></div>
<div id="content"></div>
<script>
    function subject() {
        document.querySelector('#subject').innerHTML = `
            <header>
                <h1>WEB</h1>
                Hello, WEB!
            </header>
        `
    }

    function TOC() {
        let state = store.getState();
        let i = 0;
        let liTags = '';
        while (i < state.contents.length) {
            liTags = liTags + `
                <li><a onclick="
                    event.preventDefault();
                   var action =  {type:'SELECT', id:${state.contents[i].id}};
                   store.dispatch(action);
                " href="${state.contents[i].id}">${state.contents[i].title}</a></li>
                `;
            i = i + 1;
        }

        document.querySelector('#toc').innerHTML = `
            <nav>
                <ol>${liTags}</ol>
            </nav>
        `
    }

    function control() {
        document.querySelector('#control').innerHTML = `
            <ul>
                <li>
                    <a onclick="
                        event.preventDefault();
                        store.dispatch({
                            type:'CHANGE_MODE',
                            mode:'create'
                        })
                    " href="/create">create</a>
                </li>
                <li>
                    <input onclick="
                        store.dispatch({
                            type: 'DELETE'
                        });
                    " type="button" value="delete">
                </li>
            </ul>
        `
    }

    function article() {
        let state = store.getState();

        if (state.mode === 'create') {
            document.querySelector('#content').innerHTML = `
                <article>
                    <form onsubmit="
                        event.preventDefault();
                        let title = this.title.value;
                        let desc = this.desc.value;
                        store.dispatch({
                            type:'CREATE',
                            title,
                            desc
                        })
                    ">
                        <p>
                            <input type="text" name="title" placeholder="title">
                        </p>
                        <p>
                            <textarea name="desc" placeholder="description"></textarea>
                        </p>
                        <p>
                            <input type="submit">
                        </p>
                    </form>
                </article>
            `
        } else if (state.mode === 'read') {
            let i = 0;
            let title;
            let desc;
            while (i < state.contents.length) {
                if (state.contents[i].id === state.selected_id) {
                    title = state.contents[i].title;
                    desc = state.contents[i].desc;
                    break;
                }
                i = i + 1;
            }

            document.querySelector('#content').innerHTML = `
                <article>
                    <h2>${title}</h2>
                    ${desc}
                </article>
            `
        } else if (state.mode === 'welcome') {
            document.querySelector('#content').innerHTML = `
                <article>
                    <h2>Welcome</h2>
                    Hello, Redux!!!
                </article>
            `
        }
    }

    function reducer(state, action) {
        if (state === undefined) {
            return {
                mode: 'create',
                selected_id: null,
                contents: [
                    {id: 1, title: 'HTML', desc: 'HTML is ...'},
                    {id: 2, title: 'CSS', desc: 'CSS is ...'},
                ]
            }
        }

        let newState = {};
        if (action.type === 'SELECT') {
            newState = Object.assign({}, state, {selected_id: action.id, mode: 'read'});
        } else if (action.type === 'CREATE') {
            let contents = state.contents.concat();
            contents.push({id: state.contents.length + 1, title: action.title, desc: action.desc});
            newState = Object.assign({}, state, {
                contents,
                selected_id: state.contents.length + 1,
                mode: 'read'
            });
        } else if (action.type === 'DELETE') {
            let contents = [];
            let i = 0;
            while (i < state.contents.length) {
                if (state.selected_id !== state.contents[i].id) {
                    contents.push(
                        state.contents[i]
                    );
                }
                i = i + 1;
            }
            newState = Object.assign({}, state, {
                contents,
                mode: 'welcome'
            })
        } else if (action.type === 'CHANGE_MODE') {
            newState = Object.assign({}, state, {
                mode: action.mode
            });
        }
        console.log(action, state, newState);
        return newState;
    }

    const store = Redux.createStore(reducer);
    store.subscribe(article);
    store.subscribe(TOC);

    subject();
    TOC();
    control();
    article();
</script>


</body>
</html>
